JWT_SECRET=securemywork
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jones1022003@gmail.com
EMAIL_PASS=Spidey2003
TWILIO_ACCOUNT_SID=AC6c2bbca5e5f64e0e672c2b5c62d6d64f
TWILIO_AUTH_TOKEN=b9b9e9fc143b1ac2cf90d79bee59caea
TWILIO_PHONE_NUMBER=+15182558972

