JWT_SECRET=securemywork
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jones1022003@gmail.com
EMAIL_PASS=Spidey2003
TWILIO_ACCOUNT_SID=AC6c2bbca5e5f64e0e672c2b5c62d6d64f
TWILIO_AUTH_TOKEN=8b6c8695e04cef12d64e8dcbff5e45f6
TWILIO_PHONE_NUMBER=+15182558972

